apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: ecommerce-devops
data:
  PORT: "3001"
  NODE_ENV: "production"
  DB_SERVER: "ecommm-ftoon-devops-sqlserver.database.windows.net"
  DB_NAME: "ecommercedb"
  DB_ENCRYPT: "true"
  DB_TRUST_SERVER_CERTIFICATE: "false"
  DB_CONNECTION_TIMEOUT: "30000"
  JWT_EXPIRES_IN: "7d"
  CORS_ORIGIN: "http://68.211.144.129"
  RATE_LIMIT_WINDOW_MS: "900000"
  RATE_LIMIT_MAX_REQUESTS: "100"