apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: ecommerce-devops
type: Opaque
stringData:
  DB_USER: "ftoon"
  DB_PASSWORD: "MyStrongSQLPassword@2025!"
  JWT_SECRET: "ThisIsALongRandomSecretKeyForJWTAuth"